<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_user_password_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:boxStrokeWidth="0dp"
        app:startIconTint="@color/blue_700"
        android:layout_margin="15dp"
        app:startIconDrawable="@drawable/ic_password"
        android:hint="@string/password_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/et_user_password"
            android:background="@drawable/et_custom_1"
            android:fontFamily="@font/sans_font"
            />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>